{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeTrackDataContext": "Server=(localdb)\\v17.0;Database=TimeTrackDataContext-77a57db4-e91b-4882-89dc-3b7e86cae675;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}